# GSearch

./: README.md  pom.xml
src/main/java/com/gsearch/Analyzer/: DictionaryAnalyzer.java  FrequencyAnalyzer.java
src/main/java/com/gsearch/Similarity/: CosineSimilarity.java
src/main/java/com/gsearch/WordWeight/: CosWeight.java
src/main/java/com/gsearch/dictionary/: Dictionary.java  IDictionary.java  TrieNode.java
src/main/java/com/gsearch/index/: CreateIndex.java  DictionaryAnalyzer.java  DoubleTraverseIndex.java  FrequencyAnalyzer.java  SortInversionIndex.java
src/main/java/com/gsearch/util/: ConstructionUtil.java  WordConfTools.java
src/main/resources/: lexicon  logback.groovy  test.txt
src/test/java/com/gsearch/dictionary/: ConTrie.java  DictionaryTest.java  TireNode.java  TrieNode2.java
